{
  "name": "dots-connector",
  "version": "0.0.1",
  "description": "Delaunay Triangulation library",
  "main": "lib/index.js",
  "files": ["lib"],
  "types": "lib/index.d.ts",
  "keywords": [
    "Delaunay",
    "Triangulation"
  ],
  "author": "Son Tung Nguyen",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stnguyen/dots-connector.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stnguyen/dots-connector/issues"
  },
  "homepage": "https://github.com/stnguyen/dots-connector#readme",
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "mocha": "^8.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "build": "^0.1.4"
  }
}
